# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
system                  /system             erofs     ro                                                    wait,logical,first_stage_mount
vendor                  /vendor             erofs     ro                                                    wait,logical,first_stage_mount
product                 /product            erofs     ro                                                    wait,logical,first_stage_mount
odm                     /odm                erofs     ro                                                    wait,logical,first_stage_mount

/dev/block/by-name/boot     /boot           emmc      defaults                                              recoveryonly
/dev/block/by-name/recovery /recovery       emmc      defaults                                              recoveryonly
/dev/block/by-name/userdata /data           f2fs      noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inline_xattr,inline_data    wait,length=-20480,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,fscompress
/dev/block/by-name/metadata /metadata       ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync  wait,formattable,first_stage_mount
/dev/block/by-name/cache    /cache          ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait
/dev/block/by-name/efs      /efs            ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait
/dev/block/by-name/sec_efs  /sec_efs        ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait

# Removable storage
/devices/platform/13200000.usb*             auto      vfat    defaults                                              voldmanaged=usb:auto
